@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Poppins", serif;
    width: auto;
    background-color: #ffffff;
}
:root{
    --header-background: rgba(35, 45, 57, 0.5);
    --second-color: #ed563b;
    --hero-background: rgba(35, 45, 57, 0.8);
    --gray-background: #7a7a7a;
}
header{
   /* background-color: rgba(250, 250, 250, 0.3); */
   background-color: var(--header-background);
   z-index: 1111;
   position: sticky;
   top: 0;
   width: 100%;
   height: 0;
}
.container{
    width: min(90%, 1110px);
    margin-inline: auto;
}
.desktop-menu{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem;
}
.desktop-menu h1{
    font-size: 2rem;
    font-weight: 900;
    color: #ffffff;
    line-height: 40px;
    cursor: pointer;
}
.desktop-menu h1 span{
    color: #f9735b;
}
.hamburger{
    display: none;
}
.mobile-menu{
    display: none;
}
.menu-kink ul{
    display: flex;
    gap: 1rem;
    list-style: none;
}
.menu-kink ul a{
    text-decoration: none;
    color: #ffffff;
    font-size:0.9125rem;
    font-weight: 500;
    text-transform: uppercase;
}
.menu{
    padding: 0.73rem;
}
.butun-scroll{
    padding:1.25rem;
    background-color: rgba(249, 115, 91, 0.893);
    cursor: pointer;
}
.butun-scroll:hover{
    background-color: #fff;
}
.butun-scroll a:hover{
    color: #f9735b;
    transition: 350ms ease-in-out;
    cursor: pointer;
}
.menu .active {
   color: #f9735b;
}
.menu .nagativ:hover{
    color: #f9735b;
}
.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .video-part {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .video-part video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #fff;
    text-align: center;
}
.hero-text p {
    font-size: 1.125rem;
    font-weight: 800;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.hero-text h1 {
    font-size: 5.25rem;
    font-weight: 800;
    color: #ffffff;
    text-transform: uppercase;
    margin-inline: 30px 25px;
}

.hero-text h1 span {
    color: #f9735b;
}
.btn a {
    display: inline-block;
    background-color: #f9735b;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    transition: background-color 0.3s ease;
    text-decoration: none;
}
.btn a:hover {
    background-color: #ffffff;
    color: #f9735b;
}
.head-over{
    margin-top: 8.75rem;
    margin-bottom: 5rem;
}
.head-main{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.head-main h1{
    font-size: 1.75rem;
    font-weight: 800;
    text-transform: uppercase;
}
.head-main p{
    font-size: 0.875rem;
    font-weight: 400;
    color: #7a7a7a;
}
.head-main h1 span{
    color: #ed563b;
}

.head-main img{
    width: 45px;
    height: 15px;
   display: flex;
   justify-items: center;
}
.about-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom:5rem ;
    
}
.cards{
    display: flex;
    padding-bottom: 2.5rem;
}
.cards .right-contant{
    margin-left: 1rem;
}
.cards h4{
    font-size: 1.1875rem;
    font-weight: 600;
}
.cards p{
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    color: #7a7a7a;
}
.cards .text-button{
    color: #ed563b;
    font-size: 0.8125rem;
    font-weight: 500;
    text-decoration: none;
}
.cards a{
    text-decoration: none !important;
    color: #007bff;
}
#section{
    background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg')center / cover
    no-repeat;
    text-align: center;
    padding-block: 7.5rem;
    margin-bottom: 6rem;
}

.title-side h2{
    font-size: 2.25rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 1px;
}
.title-side h2 em{
    color: #ed563b;
    font-style: normal;
}
.title-side p{
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    padding-block: 10px;
}
#class{
    margin-bottom: 5rem;
}
.pratical{
   display: grid;
   grid-template-columns: repeat(2,1fr) ;
}
.boxess{
    padding: 1.25rem;
}
.box{
    display: flex;
    padding: 30px 30px;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 15px rgb(0, 0, 0 ,0.1);
    border-radius: 5px;
    margin-bottom: 1rem;
    gap: 1rem;
    
}

.box p{
    font-size: 1.1875;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #232d39;
    transition: all 0.3ms;
    text-transform: capitalize;
    text-align: center;
    padding-top: 0.3125rem;
}
#text{
    color: #ed563b;
}
.like-all{
    background-color:#ed563b;
    height: 68px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}
.like-all p{
    padding: 0rem rem 0rem 4rem;
    color: #ffffff;
    text-align: center;
}
.like-all:hover{
    background-color: #f9735b;
}
.right-side{
    margin-top: 1.5rem;
}
.right-side img{
    border-radius: 5px;
    width: 100%;
}
.job-rice{
    padding-block: 1.2rem;
}
.job-rice h4{
    padding-bottom: 0.5rem;
    font-size: 1.4375rem;
    font-weight: 700;
    color: #232d39;
}
.job-rice p{
    font-size: 0.875rem;
    font-weight: 400;
    color: #7a7a7a;
}
.right-side .btn a{
    background-color: #ed563b;

}

#Schedules{
    background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg')center /cover no-repeat;
    margin-bottom: 5rem;
}
.row {
  padding: 2rem;
}
.filters ul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.filters ul li{
    list-style: none;
    padding: 10px;
    color: #ffffff;

}
.filters ul li a{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
#active{
    color: #ed563b;
}
.row .head-main {
    padding-top: 1rem;
}
.row .head-main h1{
    color: #fff;
}
.schedule-table{
    display: flex;
    justify-content: center;
    align-items: center;
}
table , tr , td{
    border: 1px solid #fff;
    height: 100%;
    color: #ffffff;
    padding: 30px;
    border-collapse: collapse;
    text-align: center;
}
.per {
    margin-bottom: 2rem;
}
.comment{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 3rem;
    padding: 3rem;
    padding-bottom: 0;
    margin-bottom: 0;
    gap: 2rem;
}
.item{
    box-shadow: 0px 0px 15px rgb(0, 0, 0 ,0.1);
    border-radius: 5px;
    margin-bottom: 12.5rem;
    gap: 1rem;
}
.item img{
    padding:2rem 2rem 0rem 2rem;
}
.item h4{
    padding: 5px 0px;
    font-size: 1.1875rem;
    font-weight: 600;
    color: #232d39;
}
.item span{
    display: block;
    color: #ed563b;
    font-size: 0.8125rem;
    font-weight: 500;
}
.item p{
    font-size: 0.875rem;
    font-weight: 400;
    color: #7a7a7a;
}
.letter{
    padding: 1rem;
    gap: 1rem;
}
.social-icons{
    display: flex;
    gap: 0.5rem;
    text-decoration: none;
    list-style: none;
    padding: 0px 10px 10px 20px;
}
.social-icons a{
    color: #232d39;
}
.social-icons a:hover{
    color: #ed563b;
}
.contect{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.location iframe{
    width: 627.438px;
}
.information{
    /* position: relative; */
}
.information .photo{
    background: url('https://gym-projcet.vercel.app/images/contact-bg.jpg') center/cover no-repeat;
    /* padding: 1rem;
    margin-inline: auto;
    width: 100%;
    height: 100%; */
}
.information .from-side{
    /* position: absolute;
    top: 10%;
    right: 12%;
    margin-left: 2rem; */
}
.information .from-side form{
    /* padding: 1rem;
    background-color: #fff;
    border-radius: 4px;
    place-items: center;
    width: 526.869px;
    height: 360.758px;
    display: flex;
    flex-direction: column; */
   
}
.information .from-side .form .row  input , textarea {
    /* width: 100%;
    padding: 10px;
    border: none;
    outline: none; */
}
.information .from-side .control-from input{
}

.information .from-side  textarea{
    height: 140px;
    resize: none;
}

footer{
    margin-block: 1.25rem;
    padding: 1rem;

}
.row1{
    display: flex;
    justify-content: center;
    font-size: 0.875rem;
}
.row1 a{
    padding-left: 2px;
    text-decoration: none;
    color: #ed563b;
}
/* phone */
@media (max-width:768px){ 
   header{
    background-color: #fff;
    width: 100%;
    top: 0;
    height: auto;
   }
   .desktop-menu h1{
    color: black;
    font-weight:800
   }
   .menu-kink{
    display: none;
   }
   .mobile-menu {
    display: none;
    position: fixed;
    /* transform: translateX(0px); */
    transition: 350ms ease-in-out;
    inset: 4.36785555999rem 3rem 10rem 3rem;
    width: 80%;
    background-color: #fff;
   }
   .mobile-menu .navation{
    width: 100%;
    display: flex;
    flex-direction: column;

   }
   .mobile-menu .navation .menu-info{
    display: flex;
    flex-direction: column;
    width: 100%;

   }
   .mobile-menu .navation .menu-info li {
    border-top: 1px solid black;
   }
    .mobile-menu  [data-visible="true"] {
        display:none;
    }

    .hamburger i[data-visible="true"]{
        display: block;
    }

    .hamburger i[data-visible="false"]{
        display: none;
    }
   .mobile-menu li{
    text-align: center;
    list-style: none;
   }
   .mobile-menu li a{
    text-decoration: none;
    color: black;
   }
   .hero{
    margin-top: 1rem;
   }


   .hamburger{
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 13px;
    right: 5%;
    font-size: 1.8rem;
    cursor: pointer;
   }
    i{
        z-index: 11111;
    }
   .hero .hero-text h1 {
        font-size: 3.25rem;
    }
    .about-card{
        grid-template-columns: 1fr;
        margin: 1rem;
    }
    .pratical{
        grid-template-columns: 1fr;
        margin-inline: 1rem 3rem;
    }
    .boxess{
        padding: 0rem;
        width: 100%;
    }
    .right-side{
        margin-bottom: 1rem;
    }
    .filters ul li{
        padding: 3px;
        font-size: 0.8rem;
    }
    .filters ul li a{
        font-size: 0.8rem;
    }
    .filters ul li a:hover{
        color: #ed563b ;
    }
    table , tr , td{
        padding: 15px;
    }
    .comment{
        grid-template-columns: 1fr;
        
    }
    .item{
        margin-bottom: 4rem;
    }
    .comment{
        padding: 1rem;
        margin: 1rem;
    }

}
